.help {
  min-height: 100vh;
  margin-top: 60px;
  position: relative;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  gap: 20px;
  min-height: 100vh;
}

.helpcontent {
  width: 410px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.helpcontent_wrapper {
  height: 180px;
}

.helpcontent_wrapper h2 {
  color: #000000;
  font-size: 37px;
  margin-bottom: 33px;
}

.helpcontent_wrapper p {
  color: #757575;
  line-height: 27px;
}

/* CARD */

.cards {
  padding-left: 50px;
  display: flex;
  gap: 50px;
}

.card {
  height: 282px;
  width: 238px;
  background-color: #ffffff;
  margin-bottom: 30px;
  border-radius: 36px;
  box-shadow: -2px 0px 25px -9px rgba(0, 0, 0, 0.1);
  /* box-shadow: -4px 0px 33px 0px rgba(0, 0, 0, 0.1); */
}

.card_wrapper {
  padding: 20px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: space-between;
  gap: 10px;
  /* border: 1px solid red; */
  height: 100%;
}

.card_wrapper h4 {
  font-size: 17px;
  font-weight: 600;
}

.card_wrapper p {
  color: #757575;
  font-size: 13px;
}

.box {
  height: 80px;
  width: 80px;
  border-radius: 10px;
  /* background-color: #f1f7ff; */
  display: flex;
  align-items: center;
  justify-content: center;
}

.box img {
  width: 40px;
  height: 40px;
}

.yellowrect {
  position: absolute;
  bottom: 322px;
  left: 126px;
  z-index: -1;
}

.bluerect {
  position: absolute;
  z-index: -1;
  bottom: 95px;
  right: 9px;
}

.pinkcircle {
  position: absolute;
  z-index: -2;
  bottom: 33px;
  right: 335px;
}

.dots {
  position: absolute;
  z-index: -2;
  bottom: 46px;
  left: 163px;
}
